
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant-Menu</title>
</head>
<style>
    body{
        /* background-size: cover; */
        background-image: url(https://t3.ftcdn.net/jpg/02/97/67/70/360_F_297677001_zX7ZzRq8DObUV5IWTHAIhAae6DuiEQh4.jpg)
    
    }
div{
   
    width: 200px;
    height: 150px;
    border: 5px solid rgb(24, 105, 175);
    border-top-left-radius: 40px ;
    border-bottom-right-radius: 40px ;
    margin: 10%;
    padding: 80px;
    box-shadow: 3px 3px 5px 5px rgb(190, 165, 183);
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/005/327/565/small/pink-orange-liquid-blur-gradient-background-free-photo.jpg);
    display:inline-flex;
    align-items: center;
}
li{
    color:black;
}
h1{
    text-shadow: 2px 2px 5px  rgb(19, 171, 59);
    color:black;
}

</style>
<body>
      <h2 align="center" style="color: solid rgb(206, 20, 20) ; background-color: azure;">           MENU</h2>
    <div>
        <ol>
            <h1>Vegetarian</h1>
            <li>Masala Dosa</li>
            <li>Chana Masala</li>
            <li>Palak Paneer</li>
            <li>Dal Tadka</li>
            <li>Pav Bhaji</li>
            <li>Aloo Gobi</li>
            <li>Vegetable Biriyani</li>
            <li>Matar Paneer</li>
            <li>Hyderabadi Baingan</li>
            <li>Rajma</li>
            <li>Malai Kofta</li>
        </ol>

    </div>
    <div>
        <ol>
            <h1>Non! Vegetarian</h1>
            <li>Butter Chicken</li>
            <li> Fish Makhani</li>
            <li>Egg Bhurji </li>
            <li>Spicy Chettinad Chicken</li>
            <li>Murgh Dum Biryani </li>
            <li>Nethili Fish fry </li>
            <li>Lamb Chops </li>
            <li>Chicken Coriander Thokku </li>
            <li>Spicy Egg Curry  </li>
            
           
            
        </ol>

    </div>
    <div>
        <ol>
            <h1>THANDOORI</h1>
            <li>chicken thabdoori</li>
            <li>Jpanner thandoori</li>
            <li>chicken thandoori kabeb</li>
            <li> Murgh Tikka</li>
            <li> Fish Tikka</li>
        </ol>

    </div>
    <div>
        <ol>
            <h1>CHINESE</h1>
            <li> Sesame ioasi</li>
            <li>Wonton with chilli oil </li>
            <li>Grilled Scallops </li>
            <li>Roasted Fish </li>
            <li>Spicy Hot pot</li>
        </ol>

    </div>
    
</body>
</html>

